pipeline {
    agent any
    
    stages {
        stage('Build') {
            steps {
                // Use Maven for building the code
                echo "Building the code using Maven"
            }
        }
        
        stage('Unit and Integration Tests') {
            steps {
                // Use JUnit for unit tests
                // Use Selenium or Postman for integration tests
                echo "Running unit tests and integration tests"
            }
        }
        
        stage('Code Analysis') {
            steps {
                // Use SonarQube for code analysis
                echo "Analyzing the code using SonarQube"
            }
        }
        
        stage('Security Scan') {
            steps {
                // Use OWASP ZAP or Snyk for security scanning
                echo "Performing security scan on the code"
            }
        }
        
        stage('Deploy to Staging') {
            steps {
                // Use AWS CLI or Jenkins AWS plugin to deploy to AWS EC2
                echo "Deploying the application to staging server"
            }
        }
        
        stage('Integration Tests on Staging') {
            steps {
                // Use Selenium or Postman for integration tests on staging
                echo "Running integration tests on staging environment"
            }
        }
        
        stage('Deploy to Production') {
            steps {
                // Use AWS CLI or Jenkins AWS plugin to deploy to production server
                echo "Deploying the application to production server"
            }
        }
    }
    
  stage('Email Notification') {
    steps {
            mail bcc: '', body: 'The pipeline ${currentBuild.result.toLowerCase()}.', 
            cc: '', from: '', replyTo: '', 
            subject: 'Pipeline ${currentBuild.result}: ${env.JOB_NAME}', 
            to: 'j28249618@gmail.com' 
        }
    }
}
